<%= if @mode == :init do %>
  <div class="start max-w-md mx-auto">
    <form phx-submit="set_user">
      <label for="username" class="font-bold mb-2 block">Enter a name</label>
      <input type="text" name="username" id="username" class="w-full mb-6" autofocus placeholder="VeryOriginalUsername" />
      <button type="submit" class="btn btn-primary w-1/3">Join room</button>
    </form>
  </div>
<% else %>
  <%= if @room.mode == :lobby do %>
    <div class="lobby max-w-3xl mx-auto flex">
      <div class="flex-1 mx-2">      
        <div class="mb-6">
          <h2>Lobby</h2>
          <p class="mb-2">
            Invite your friends with the invite link below. Once everyone joined, start the game.
          </p>
          <a phx-click="start_game" class="btn btn-primary">Start Game</a>
        </div>

        <div class="mb-6">
          <h2>Invite Link</h2>
          <input type="text" readonly value="InviteLinkGoesHere" class="w-full">
        </div>
      </div>

      <div class="players flex-1 mx-2">
        <h2>Players</h1>
        <%= for {_pid, player} <- @room.players.players do %>
          <div class="player"><%= player.name %></div>
        <% end %>
      </div>
    </div>
  <% else %>
    <div class="game max-w-3xl mx-auto">
      <div class="round">
        Round
        <b><%= @room.current_round %></b>
        of
        <b><%= @room.num_rounds %></b>
      </div>
      <div class="countdown">
        <%= if @room.mode == :turn_guess, do: @room.time_left %>
      </div>
      <div class="guessword">
        <%= if @room.mode == :turn_guess, do: @room.obfuscated_word %>
      </div>

      <div class="playerlist">
        <%= for {_pid, player} <- @room.players.players do %>
          <div class="player">
            <div class="flex">
              <div class="rank">#??</div>
              <div class="name"><%= player.name %></div>
            </div>
            <div class="score"><%= player.score %></div>
          </div>
        <% end %>
      </div>

      <div class="board">
        <svg xmlns="http://www.w3.org/2000/svg"
          class="drawing cur-<%= @size %> <%= if @my_turn, do: "active-turn", else: "turn" %>"
          phx-hook="Draw"
          width="600"
          height="400"
          viewBox="0 0 600 400"
        >
          <g>
            <%= for {col, size, path, _} <- @room.paths do %>
              <path fill="none"
                stroke="<%= col %>"
                stroke-width="<%= size %>"
                d="<%= path %>"
              /></path>
            <% end %>

            <%= with {col, size, path, _} <- @room.active_path do %>
              <path class="active_path" fill="none"
                stroke="<%= col %>"
                stroke-width="<%= size %>"
                d="<%= path %>"
              /></path>
            <% end %>
          </g>
        </svg>

        <%= if @room.mode == :turn_pick do %>
          <div class="overlay pick">
            <%= if @my_turn do %>
              <div class="pick-words">
                <%= for {word, i} <- Enum.with_index(@room.word_options) do %>
                  <a phx-click="pick_word" phx-value-word="<%= i %>"><%= word %></a>
                <% end %>
              </div>
            <% else %>
              <div class="pick-msg">
                <b><%= @current_player.name %></b> is choosing a word
              </div>
            <% end %>
          </div>
        <% end %>

        <%= if @room.mode == :turn_scores do %>
          <div class="overlay scores">
            <div>
              Turn over. The word was <b><%= @room.word %></b>.
            </div>

            <div>
              <%= for {_pid, player} <- @room.players.players do %>
                <div class="player">
                  <div class="player"><%= player.name %></div>
                  <div class="player"><%= player.turn_score %></div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>

      <div class="chat">
        <div class="messages">
          <%= for message <- @messages do %>
            <%= case message do %>
              <% {:text, user, message} -> %>
                <div class="message" phx-hook="ChatMessage"><b><%= user %></b> <%= message %></div>
              <% {:join, user} -> %>
                <div class="message system" phx-hook="ChatMessage"><b><%= user %></b> joined the game</div>
              <% {:leave, user} -> %>
                <div class="message system" phx-hook="ChatMessage"><b><%= user %></b> left the game</div>
              <% {:guess, user} -> %>
                <div class="message guess" phx-hook="ChatMessage"><b><%= user %></b> guessed the word</div>
            <% end %>
          <% end %>
        </div>
        <form phx-submit="chat_send" phx-hook="ChatInput">
          <input type="text" name="message" />
          <button type="submit" class="btn btn-primary">&raquo;</button>
        </form>
      </div>

      <div class="controls">
        <div class="panel colors">
          <a class="color" phx-click="color" phx-value-color="#fff" style="background: #fff;"></a>
          <a class="color" phx-click="color" phx-value-color="#ccc" style="background: #ccc;"></a>
          <a class="color" phx-click="color" phx-value-color="#f90b2b" style="background: #f90b2b;"></a>
          <a class="color" phx-click="color" phx-value-color="#ff712b" style="background: #ff712b;"></a>
          <a class="color" phx-click="color" phx-value-color="#ffdf28" style="background: #ffdf28;"></a>
          <a class="color" phx-click="color" phx-value-color="#00dd1d" style="background: #00dd1d;"></a>
          <a class="color" phx-click="color" phx-value-color="#06bafd" style="background: #06bafd;"></a>
          <a class="color" phx-click="color" phx-value-color="#b700c3" style="background: #b700c3;"></a>
          <a class="color" phx-click="color" phx-value-color="#e281a8" style="background: #e281a8;"></a>
          <a class="color" phx-click="color" phx-value-color="#ba6645" style="background: #ba6645;"></a>
          <br/>
          <a class="color" phx-click="color" phx-value-color="#000" style="background: #000;"></a>
          <a class="color" phx-click="color" phx-value-color="#444" style="background: #444;"></a>
          <a class="color" phx-click="color" phx-value-color="#761d1d" style="background: #761d1d;"></a>
          <a class="color" phx-click="color" phx-value-color="#ce3c15" style="background: #ce3c15;"></a>
          <a class="color" phx-click="color" phx-value-color="#f49e24" style="background: #f49e24;"></a>
          <a class="color" phx-click="color" phx-value-color="#005f0e" style="background: #005f0e;"></a>
          <a class="color" phx-click="color" phx-value-color="#0353a0" style="background: #0353a0;"></a>
          <a class="color" phx-click="color" phx-value-color="#580070" style="background: #580070;"></a>
          <a class="color" phx-click="color" phx-value-color="#ab648a" style="background: #ab648a;"></a>
          <a class="color" phx-click="color" phx-value-color="#7c4629" style="background: #7c4629;"></a>
        </div>

        <div class="panel sizes">
          <a class="btn size size-2" phx-click="size" phx-value-size="2"></a>
          <a class="btn size size-5" phx-click="size" phx-value-size="5"></a>
          <a class="btn size size-12" phx-click="size" phx-value-size="12"></a>
          <a class="btn size size-22" phx-click="size" phx-value-size="22"></a>
          <a class="btn size size-34" phx-click="size" phx-value-size="34"></a>
        </div>

        <div class="panel misc text-right">
          <a class="btn btn-secondary clear" phx-click="clear">Clear</a>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
