<%= if @mode == :init do %>
  <div class="start">
    <form phx-submit="set_user">
      <input type="text" name="username" />
      <button type="submit" class="btn">Join</button>
    </form>
  </div>
<% else %>
  <%= @room.mode %>

  <div class="lobby">
    <div>
      <%= for {_pid, player} <- @room.players.players do %>
        <div class="player">
          <div class="player"><%= player.name %></div>
          <div class="player"><%= player.score %></div>
          <div class="player"><%= player.turn_score %></div>
        </div>
      <% end %>
    </div>

    <div>
      <a phx-click="start_game" class="btn">Start Game</a>
    </div>
  </div>

  <%= @room.mode %>

  <div class="game">
    <div class="status">
      <div class="round">
        <%= @room.current_round %> of
        <%= @room.num_rounds %>
      </div>
      <div class="countdown">
        <%= if @room.mode == :turn_guess, do: @room.time_left %>
      </div>
      <div class="guessword">
        <%= if @room.mode == :turn_guess, do: @room.obfuscated_word %>
      </div>
    </div>

    <div class="board">
      <svg class="drawing" xmlns="http://www.w3.org/2000/svg"
        phx-mousedown="drawstart"
        phx-mouseup="drawend"
        phx-mousemove="draw"
        width="600"
        height="400"
        viewBox="0 0 600 400"
      >
        <g>
          <%= for {col, size, path, _} <- @room.paths do %>
            <path fill="none"
              stroke="<%= col %>"
              stroke-width="<%= size %>"
              d="<%= path %>"
            /></path>
          <% end %>

          <%= with {col, size, path, _} <- @room.active_path do %>
            <path class="active_path" fill="none"
              stroke="<%= col %>"
              stroke-width="<%= size %>"
              d="<%= path %>"
            /></path>
          <% end %>
        </g>
      </svg>

      <%= if @room.mode == :turn_pick do %>
        <div class="overlay pick">
          <%= if @my_turn do %>
            <div class="pick-words">
              <%= for {word, i} <- Enum.with_index(@room.word_options) do %>
                <a phx-click="pick_word" phx-value-word="<%= i %>"><%= word %></a>
              <% end %>
            </div>
          <% else %>
            <div class="pick-msg">
              <b><%= @current_player.name %></b> is choosing a word
            </div>
          <% end %>
        </div>
      <% end %>

      <%= if @room.mode == :turn_scores do %>
        <div class="overlay scores">
          <div>
            Turn over. The word was <b><%= @room.word %></b>.
          </div>

          <div>
            <%= for {_pid, player} <- @room.players.players do %>
              <div class="player">
                <div class="player"><%= player.name %></div>
                <div class="player"><%= player.turn_score %></div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="chat">
      <div class="messages">
        <%= for message <- @messages do %>
          <%= case message do %>
            <% {:text, user, message} -> %>
              <div class="message"><b><%= user %></b> <%= message %></div>
            <% {:join, user} -> %>
              <div class="message system"><b><%= user %></b> joined the game</div>
            <% {:leave, user} -> %>
              <div class="message system"><b><%= user %></b> left the game</div>
            <% {:guess, user} -> %>
              <div class="message guess"><b><%= user %></b> guessed the word</div>
          <% end %>
        <% end %>
      </div>
      <form phx-submit="chat_send">
        <input type="text" name="message" />
        <button type="submit" class="btn">&raquo;</button>
      </form>
    </div>

    <div class="controls">
      <div class="panel colors">
        <a class="color" phx-click="color" phx-value-color="#fff" style="background: #fff;"></a>
        <a class="color" phx-click="color" phx-value-color="#ccc" style="background: #ccc;"></a>
        <a class="color" phx-click="color" phx-value-color="#f90b2b" style="background: #f90b2b;"></a>
        <a class="color" phx-click="color" phx-value-color="#ff712b" style="background: #ff712b;"></a>
        <a class="color" phx-click="color" phx-value-color="#ffdf28" style="background: #ffdf28;"></a>
        <a class="color" phx-click="color" phx-value-color="#00dd1d" style="background: #00dd1d;"></a>
        <a class="color" phx-click="color" phx-value-color="#06bafd" style="background: #06bafd;"></a>
        <a class="color" phx-click="color" phx-value-color="#b700c3" style="background: #b700c3;"></a>
        <a class="color" phx-click="color" phx-value-color="#e281a8" style="background: #e281a8;"></a>
        <a class="color" phx-click="color" phx-value-color="#ba6645" style="background: #ba6645;"></a>
        <br/>
        <a class="color" phx-click="color" phx-value-color="#000" style="background: #000;"></a>
        <a class="color" phx-click="color" phx-value-color="#444" style="background: #444;"></a>
        <a class="color" phx-click="color" phx-value-color="#761d1d" style="background: #761d1d;"></a>
        <a class="color" phx-click="color" phx-value-color="#ce3c15" style="background: #ce3c15;"></a>
        <a class="color" phx-click="color" phx-value-color="#f49e24" style="background: #f49e24;"></a>
        <a class="color" phx-click="color" phx-value-color="#005f0e" style="background: #005f0e;"></a>
        <a class="color" phx-click="color" phx-value-color="#0353a0" style="background: #0353a0;"></a>
        <a class="color" phx-click="color" phx-value-color="#580070" style="background: #580070;"></a>
        <a class="color" phx-click="color" phx-value-color="#ab648a" style="background: #ab648a;"></a>
        <a class="color" phx-click="color" phx-value-color="#7c4629" style="background: #7c4629;"></a>
      </div>

      <div class="panel sizes">
        <a class="btn size" phx-click="size" phx-value-size="5">5</a>
        <a class="btn size" phx-click="size" phx-value-size="10">10</a>
        <a class="btn size" phx-click="size" phx-value-size="15">15</a>
        <a class="btn size" phx-click="size" phx-value-size="20">20</a>
        <a class="btn size" phx-click="size" phx-value-size="30">30</a>
      </div>

      <div class="panel misc">
        <a class="btn clear" phx-click="clear">Clear</a>
      </div>
    </div>
  <% end %>
</div>
